business_divsion = "gitlab"
environment = "dev"
resource_group_name = "Ranjith_Practice_2023"
my_server_name = "mysqlserver"
my_server_admin_login = "gitlab123"
my_server_admin_password = "gitlab@123"
my_db_name = "mysqldb"
my_server_firewall_rule_name = "AllowAzureuser"